<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3d81614e7514dffb2b30d4d9f47bb03" Name="Diagram1">
        <EntityTypeShape EntityType="SA45_Team08B_LibraryModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team08B_LibraryModel.IssueTran" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team08B_LibraryModel.Member" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team08B_LibraryModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SA45_Team08B_LibraryModel.FK_Tran_Books" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team08B_LibraryModel.FK_Tran_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>